export default {
    "home" : "HOME",
    "chi_huy_huyen_thoai" : "Legendary Commander",
    "chi_huy_anh_hung" : "Epic Commander",
    "cal_Res" : "Calculates resources",
    "cal_Speed" : "Calculates speed tool",
    "cal_Material" : "Calculating forged materials tool",
    "mayTinh" : "Calculator tool",
    "toolTrangBi" : "Build equipment tool",
    "eventTrack" : "Set Schedules",
    "vui_long_chon_anh" : "Choose your image to make it easier to calculate",
    "tinh" : "Calculated",
    "reset" : "Refresh",
    "tongTaiNguyen" : " Total resources ",
    "tongSpeed" : " Total speed ",
    "min" : " (Min)",
    "day" : " Day ",
    "hour" : " Hour ",
    "mins" : " Min ",
    "tongNguyenLieu" : "Number of materials needed to upgrade",
    "TRANG BỊ" : "EQUIPMENT",
    "TOOLS" : "TOOLS",
    "HOME" : "HOME",
    "doi_ngon_ngu" : "Switch language",
    "ban_co_chan_muon_doi_nn" : "Are you sure you want to change the language?",
    "vuot_de_xem" : "Swipe to see more ",
    "nhap_ten_chi_huy" : "Input name commander...",
    "tieu_su" : "ABOUT",
    "an_bot" : "Hide less",
    "hien_thi_them" : "Show more",
    "trang_bi_khuyen_dung" : "RECOMMENDED EQUIPMENT",
    "bang_tai_nang" : "TALENT TREE",
    "anh_qua_nang" : "(*) Because the image size is too big, please wait and download",
    "chua_co_tai_nguyen" : "No resources, hope you sympathize",
    "cap" : "PAIRING",
    "open" : "Opened",
    "tuong_da_nang" : "Sculpture has update",
    "tuong_con_thieu" : "Sculpture is missing",
    "so_luong" : "amount",
    "event_check" : "Schedule an event",
    "gio_trong_game" : "Date and time in the game",
    "time" : "Time",
    "gio_trong_cua_may" : "Your date and time",
    "add_event" : "Add new schedule",
    "tao_event" : "ADD SCHEDULE",
    "dong" : "CLOSE",
    "chon_ngay" : "Select date",
    "chon_time" : "Select time",
    "chon_chu_de" : "Choose a topic",
    "note" : "Note",
    "vui_long" : "Requied",
    "thoi_gian_tuong_ung" : "Time in the game respectively",
    "list_shedule" : "List Schedules",
    "edit_event" : "Edit schedule",
    "sua_event" : "SAVE",
    "delete_event" : "DELETE",
    "xac_nhan" : "CONFIRM",
    "ban_co_muon_xoa" : "Are you sure you want to delete this shedule ?",
    "hien_tai_ko" : "There are currently no schedules",
    "time_in_game" : "Time in game (UTC)",
    "time_out_game" : "Time of device",
    "build_trang_bi" : "BUILD EQUIPMENT",
    "vu_khi" : "Weapons",
    "giay" : "Boots",
    "quan" : "Legs",
    "giap" : "Chests",
    "mu" : "Helms",
    "trang_suc" : "Accessories",
    "gang" : "Gloves",
    "xem_full" : "See power",
    "tanCongKyBinh" : "Cavalry Attack" ,
    "phongThuKyBinh" : "Cavalry Defense",
    "sucKhoeKyBinh" : "Cavalry Health",
    "tanCongCungThu" : "Archer  Attack",
    "phongThuCungThu" : "Archer Defense",
    "sucKhoeCungThu" : "Archer Health",
    "tanCongBoBinh" : "Infantry Attack",
    "phongThuBoBinh" : "Infantry Defense",
    "sucKhoeBoBinh" : "Infantry Health",
    "tocDoDieuHanh" : "March Speed",
    "tocDoThuGom" : "Gathering Speed",
    "kinhNghiemChiHuy" : "Commander EXP Gain (EXP)",
    "satThuongManRo" : "Damage to Barbarians",
    "info" : "INFO",
    "contact" : "CONTACT AND FEEDBACK",
    "aboutme" : "ABOUT ME",
    "imgandres" : "IMAGES AND RESOURCES",
    "rokTalent" : "Build talent with roktalents.com",
    "rok_tlent" : "roktalents.com",
    "view_event" : "Click this to see the new event",
    "Event_facebook" : "LATEST EVENT FB",
    "build" : "BUILD",
    "saved" : "SAVED",
    "save" : "SAVE",
    "luu_tai_nang" : "SAVE TALENT",
    "title" : "TITLE",
    "yes" : "YES",
    "no" : "NO",
    "ban_co_muon_xoa_talent" : "Are you sure you want to delete this talent ?",
    "xoa_tai_nang" : "DELETE TALENT",
    "them_thanh_cong" : "Save Successful",
    "xoa_thanh_cong" : "Delete Successful",
    "not_data" : "Not data yet",
    "ban_vui_long_cap_quyen" : "Please grant access to the image directory for the application.",
    "posts" : "POSTS",
    "tin_moi_nhat" : "HOT POSTS",
    "tat_ca_bai_dang" : "ALL POST",
    "view" : "views"

    


    














}